[pytest]
;addopts = -m "not HApump"
addopts = -m "not HApump and not Spinsolve"
markers =
    HApump: mark tests requiring a local HA Elite11 connected.
    Spinsolve: mark tests requiring a connection to Spinsolve