[pytest]
addopts = -m "not Spinsolve and not FlowIR and not KPump"
;addopts = -m "not HApump and not Spinsolve and not FlowIR and not KPump"

markers =
    HApump: tests requiring a local HA Elite11 connected.
    Spinsolve: tests requiring a connection to Spinsolve.
    FlowIR: tests requiring a connection to a FlowIR.
    KPump: tests for Azura compact
